<!DOCTYPE html>  
<html>  
<head>  
    <title>Start_Menu的个人主页</title> 
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            margin: 0;  
            padding: 0;  
        }  
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        main {  
            margin: 20px;  
        }  
        footer {  
            background-color: #333;  
            color: #fff;  
            text-align: center;  
            padding: 10px;  
            position: fixed;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>Start_Menu的个人主页</h1>  
    </header>  
    <main>  
        <section>  
            <h2>💫欢迎来到我的个人主页</h2>  
            <p>我是一个热爱编程的人（？，我喜欢拖更😏</p>  
        </section>  
        <section>  
            <h3>my技能</h3>  
            <ul class="skills">  
                <li>Python</li>  
                <li>易语言</li>  
                <li>C++</li>  
                <li>Web开发</li>  
                <li>数据结构与算法</li>  
            </ul>  
        </section>  
        <section>  
            <h3>我的项目</h3>  
            <p>？什么is项目能吃吗</p>  
        </section>  
        <section>  
            <h3>我的音乐</h3>  
            <p>我还喜欢音乐听音乐，并收藏了一些喜欢的歌曲。（这只是一些 =)）</p>  
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2084722118&auto=1&height=66"></iframe>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1345872140&auto=1&height=66"></iframe>
             <p>网站没完全做好，敬请期待~</p>
        </section>   
    </main>   
    <footer>  
        <p>&copy; 2023 Start_Menu. All rights reserved.</p>  
    </footer>    
</body>   
</html>
